[gd_scene load_steps=7 format=3 uid="uid://ks74cfuka2mp"]

[ext_resource type="Texture2D" uid="uid://dhuyg6rqovntn" path="res://Asset/史莱姆-Sheet.png" id="1_pcsgp"]
[ext_resource type="PackedScene" uid="uid://chrr4rapknsu0" path="res://Entity/显示条/显示条.tscn" id="2_ud7mm"]

[sub_resource type="GDScript" id="GDScript_pcsgp"]
script/source = "extends 生物

var diren:生物

func 点数_设置():
	受击_子弹.connect(func (a:生物.子弹):diren=a.攻击方)
	死亡_.connect(func ():queue_free())
#var 模式:Callable
func process(delta: float) -> void:
	if 时间<=0 or 锁定_移动 or 失衡中:return
	#if 生命>=生命_上线:
		#模式=模式_攻击
	#elif 生命<生命_上线*0.4:
		#模式=模式_生存
	#var juli=diren.global_position-global_position
	#var fangxiang=sign(juli)
	#juli=abs(juli)
	#模式.call(delta,juli,fangxiang)

#func 模式_生存(delta,juli,fangxiang):
	#if juli.x<20:
		#pass
	#if juli.x<100:
		#冲刺(-fangxiang.x)
	#elif juli.x<300:
		#移动1(delta,-fangxiang.x)
	#休息(delta)
	#if juli.x<50:
		#防御(单位_时间)
	#
#func 模式_攻击(delta,juli,fangxiang):
	#if juli.x<400 and 护盾<护盾_上线*0.25:
		#防御(单位_时间)
		#
	#if juli.x<20:
		#pass
	#if juli.x<100:
		#移动1(delta,fangxiang.x)
	#elif juli.x<300:
		#if 时间>1 and _has_sijian(1):
			#冲刺(fangxiang.x)
		#else :
			#移动1(delta,fangxiang.x)
	#else :
		#移动1(delta,fangxiang.x)

#func  移动1(delta,yidong=方向):
	#if abs(velocity.x)>单位_速度*2:
		#return
	#if yidong*velocity.x<0:
		#velocity.x=-velocity.x*0.5
		#return
	#velocity.x+=yidong*delta*单位_速度
	#if abs(velocity.x)>=单位_速度*0.7:
		#velocity.x=单位_速度*0.7*yidong
	#水平_阻力=false

#var 方向:float=1
#var 移动:bool=false

	#
#func 冲刺(反方向):
	#锁定_移动=true
	#锁定_动画=true
	#
	#var a= get_tree().create_tween()
	#a.finished.connect(func ():
		#锁定_移动=false
		#锁定_动画=false
		#)
	#a.tween_property(self,\"velocity\",Vector2(单位_速度*3*方向*反方向,0),0.3)
	#
	#


func physics_process(_delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud7mm"]
size = Vector2(68, 56)

[sub_resource type="GDScript" id="GDScript_ud7mm"]
script/source = "extends Area2D
@onready var character_body_2d: 生物 = $\"..\"
@onready var timer: Timer = $Timer

#var diren
func _on_body_entered(body: Node2D) -> void:
	if body is 生物:
		var a= character_body_2d.攻击(0.25)
		if a:
			body.受击(a)
		timer.start()
		set_deferred(\"monitoring\", false)


func _on_timer_timeout() -> void:
	set_deferred(\"monitoring\", true)
	timer.stop()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekkk7"]
size = Vector2(54, 46)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = SubResource("GDScript_pcsgp")

[node name="史莱姆-sheet" type="Sprite2D" parent="."]
texture = ExtResource("1_pcsgp")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ud7mm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_ud7mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_ekkk7")

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 0.25

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("a") instance=ExtResource("2_ud7mm")]
offset = Vector2(0, -39.915)
scale = Vector2(1.44, 1.44)
transform = Transform2D(1.44, 0, 0, 1.44, 0, -39.915)
a = NodePath("..")
weizi = Vector2(0, -39.915)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
